
server.port=8085
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 기본 에러페이지 사용하지 않음
# server.error.whitelabel.enabled=false

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/fcm?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=nice__9494
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=3000
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 파일 업로드시 용량 제한
#multipart.maxFileSiz=1MB
#multipart.maxRequestSize=1MB

# 파일 업로드 위치
# file.upload.directory=/Users/hanul/Download/Github/board/src/main/resources/static/KDTF/images/uploadFiles/
#file.upload.directory=./imgs/

